# Mule4_CICD

mulesoft-jenkins-cicd/: pom.xml
mulesoft-jenkins-cicd/src/main/mule/: mulesoft-jenkins-cicd.xml
mulesoft-jenkins-cicd/src/main/resources/: config.yaml  log4j2.xml
